2340 золота
Для задания нужен Telegram аккаунт. Мессенджер анонимный.

1) Присоединитесь в беседу Telegram по ссылке:
https://t.me/+sfajjA9b3rtjOWZi

2) Отправьте туда следующее сообщение:

#BanStasDrive!
Мы с вами будем банить стаса драйва и разрушать его карьеру - t.me/banstasdrive
Поржём над этим лошарой вместе XD будет весело
Раздавим гадкого лысого червяка чехлыста! Также, кто с нами - получит промо. На 50 сабов делаем розыгрыш

3) Прикрепите скриншот отправленного сообщения, чтобы было также видно переписку.
!!!Сообщение не удаляйте, пока его не проверит наша модерация!!! В противном случае, на ваш аккаунт золото пополняться больше не будет.
